<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <Button
        android:id="@+id/fileChooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Choose"
        android:layout_marginTop="36dp"
        android:layout_centerHorizontal="true"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/fileChooser"
            >
            <TextView
                android:id="@+id/viewData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ghello"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:layout_margin="8dp"
                android:drawableLeft="@drawable/ic_search"
                />
            <ListView
                android:id="@+id/ListViewData"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

</RelativeLayout>